.alert-default 
{
    color: #000000;
    background-color: #f6f6f6;
    border-color: #d7d7d7;/*#bfbfbf;*/
}

.column
{
	border-right: 2px solid #ddd;
	
	&:last-child 
	{
		 border-right: 0px;
	}
	
	/*
	&-default
	{
		background-color: #fafafa;
	}
	
	&-info
	{
		background-color: #f1f8fc;
	}
	
	&-warning
	{
		background-color: #fcfaf2;
	}
	
	&-success
	{
		background-color: #edf8e8;
	}
	*/
}
